{
  "name": "medisuite-pro",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next out node_modules/.cache"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@hello-pangea/dnd": "^18.0.1",
    "@types/nodemailer": "^7.0.3",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.0",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.552.0",
    "mysql2": "^3.15.3",
    "next": "^14.1.0",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.3",
    "recharts": "^3.3.0",
    "speakeasy": "^2.0.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^2.2.0",
    "twilio": "^5.10.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.24",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-easy-crop": "^1.16.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}
